*{
	padding: 0;
	margin: 0;
	font-family: sans-serif;
}
body{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background: #09161d
}
.card{
	position: relative;
	width: 320px;
	height: 420px;
	background: #122936;
	border-radius: 20px;
	overflow: hidden;
}
.card::before{
	content: '';
	position: absolute;
	top: -50px;
	width: 100%;
	height: 100%;
	background: #2196f3;
	transform: skewY(345deg);
	transition: 0.5s;
}

.card:hover::before{
	transform: skewY(390deg);
	top: -70%;
}
.card:after{
	content: 'Hindu';
	position: absolute;
	bottom: 0;
	left: 0;
	font-weight: 500;
	font-size: 8rem;
	color: rgba(0,0,0,0.1);
}
.card .imgbox{
	position: relative;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding-top: 20px;
	z-index: 1;

}
.card .imgbox img{
	max-width: 100%;
	transition: 0.5s;
}
.card:hover .imgbox img{
	max-width: 50%; 
}
.card .contentbox{
	position: relative;
	padding: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	z-index: 1;
}
.card .contentbox h3{
	font-size: 18px;
	color: #fff;
	font-weight: 500;
	text-transform: uppercase;
	letter-spacing: 1px;

}
.card .contentbox .price{
	font-size: 24px;
	color: #fff;
	font-weight: 500;
	letter-spacing: 1px;
}
.card .contentbox .buy{
	position: relative;
	padding: 10px 30px;
	margin-top: 15px;
	color: #fff;
	text-decoration: none;
	background: #2196f3;
	border-radius: 20px;
	text-transform: uppercase;
	letter-spacing: 1px;
	transition: 0.5s;
}
.card .contentbox .buy{
	top: 0;
	opacity: 1;

}